# SmartGuide-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alshimaa/smartguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alshimaa/smartguide/: MyFirebaseInstanceIDService.java  MyFirebaseMessaging.java  MyNotification.java  NetworkConnection.java  NetworkUtil.java  SharedPrefManager.java  SplashActivity.java
app/src/main/java/com/example/alshimaa/smartguide/activity/: MainActivity.java  NavigationActivity.java  NavigationDriverActivity.java  NavigationGuideActivity.java  NavigationMemberActivity.java
app/src/main/java/com/example/alshimaa/smartguide/adapter/: BusNumberSpinnerAdapter.java  DriverNameSpinnerAdapter.java  FollowFlightsAdapter.java  GetTripsMemberSupervisorAdapter.java  GuideNameSpinnerAdapter.java  HomeDriverAdapter.java  HomeGuideAdapter.java  HomeMemberAdapter.java  MemberNameSpinnerAdapter.java  NotificationsAdapter.java  PathSpinnerAdapter.java  (+3 more)
app/src/main/res/drawable/: btn_blue.xml  btn_register.xml  card_details.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_navigation_driver.xml  activity_navigation_guide.xml  activity_navigation_member.xml  activity_splash.xml  app_bar_navigation.xml  app_bar_navigation_driver.xml  app_bar_navigation_guide.xml  app_bar_navigation_member.xml  content_navigation.xml  content_navigation_driver.xml  content_navigation_guide.xml  content_navigation_member.xml  fragment_details_follow_flights.xml  fragment_details_home_driver.xml  fragment_details_home_guide.xml  fragment_details_member_trips.xml  fragment_details_old_requests_supervisor.xml  fragment_edit_flight.xml  fragment_follow_flights.xml  fragment_get_trips_member_supervisor.xml  fragment_home_driver.xml  fragment_home_guide.xml  fragment_home_member.xml  fragment_login.xml  fragment_new_trip.xml  fragment_notification.xml  fragment_old_requests_guide.xml  fragment_old_requests_pause_trip_supervisor.xml  fragment_old_trips.xml  fragment_request_pause_trip.xml  fragment_request_pause_trip_guide.xml  fragment_sort_by.xml  fragment_sort_by_date.xml  fragment_sort_by_status.xml  fragment_view_on_map.xml  fragment_view_on_map_driver.xml  fragment_view_on_map_guide.xml  fragment_view_on_map_member.xml  (+15 more)
app/src/main/res/layout-large/: fragment_follow_flights.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  activity_navigation_driver_drawer.xml  activity_navigation_guide_drawer.xml  activity_navigation_member_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/alshimaa/smartguide/: ExampleUnitTest.java
(+118 files in other folders)
