<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#f2f2f2"
    tools:context=".fragment.FollowFlightsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- TODO: Update blank fragment layout -->

        <android.support.v7.widget.Toolbar
            android:id="@+id/follow_flights_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:background="#154677">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!-- <ImageView
                     android:id="@+id/home_image_favrite_heart"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentLeft="true"
                     android:background="@drawable/favorite_heart_button"
                     />-->
                <TextView
                    android:id="@+id/notification_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="@dimen/_11sdp"
                    android:layout_marginRight="13dp"
                    android:text="45"
                    android:textColor="#ffff"
                    android:textSize="@dimen/_13sdp"
                    />
                <ImageView
                    android:id="@+id/follow_flights_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/notification_num"
                    android:src="@drawable/notifications_button"
                    />

                <ImageView
                    android:id="@+id/follow_flights_icon_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/follow_flights_notification"
                    android:layout_marginRight="@dimen/_14sdp"
                    android:src="@drawable/group153"
                    />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Follow_the_flights"
                    android:layout_toLeftOf="@+id/follow_flights_icon_plus"
                    android:layout_marginRight="@dimen/_73sdp"
                    android:textColor="#fff"
                    android:textSize="@dimen/_14sdp"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>


        <android.support.v7.widget.CardView
            android:id="@+id/follow_flights_card_edit_text_search"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="@dimen/_40sdp"
            app:cardBackgroundColor="@android:color/white">
            <RelativeLayout
                android:id="@+id/relative_sort_by"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/follow_flights_text_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:textColor="#154677"
                    android:textSize="@dimen/_13sdp"
                    android:text="@string/SortBy"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"

                    />
                <ImageView
                    android:id="@+id/follow_flights_icon_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/filter_results_button"
                    android:layout_toLeftOf="@+id/follow_flights_text_sort"
                    android:layout_marginRight="@dimen/_7sdp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/follow_flights_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/follow_flights_card_edit_text_search"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_centerHorizontal="true"
            ></android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</ScrollView>