<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f2f2f2"
    android:id="@+id/new_trip_frame_layout"
    tools:context=".fragment.NewTripFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

       >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

       >
    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/new_trip_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        android:background="#154677">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- <ImageView
                 android:id="@+id/home_image_favrite_heart"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentLeft="true"
                 android:background="@drawable/favorite_heart_button"
                 />-->
            <!--<ImageView
                android:id="@+id/new_trip_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_11sdp"
                android:src="@drawable/notifications_button"
                />-->
            <ImageView
                android:id="@+id/new_trip_icon_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_11sdp"
                android:src="@drawable/group153"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/NewTrip"

                android:layout_toLeftOf="@+id/new_trip_icon_plus"
               android:layout_marginRight="@dimen/_85sdp"
                android:textColor="#fff"
                android:textSize="@dimen/_14sdp"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
<RelativeLayout
    android:id="@+id/relative_btns"
    android:layout_width="@dimen/_180sdp"
    android:layout_height="wrap_content"
    android:layout_below="@+id/new_trip_tool_bar"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="@dimen/_20sdp"
    >
        <Button
            android:id="@+id/new_trip_btn_new_trip"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="wrap_content"
            android:background="#154677"
            android:textColor="#fff"
            android:layout_alignParentStart="true"
            android:text="رحله مجدوله"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"/>
       <Button
           android:id="@+id/new_trip_btn_immediate_trip"
           android:layout_width="@dimen/_90sdp"
           android:layout_height="wrap_content"
           android:layout_toRightOf="@+id/new_trip_btn_new_trip"
           android:textColor="#154677"
           android:text="امر تحميل فوري"
           android:background="#fff"/>
</RelativeLayout>


    <android.support.v7.widget.CardView
        android:id="@+id/new_trip_cardV_trip_arabic_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_37sdp"
        android:layout_below="@+id/relative_btns"
        android:layout_marginTop="@dimen/_17sdp"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_14sdp"
        app:cardCornerRadius="@dimen/_18sdp"
        app:cardBackgroundColor="#fff"
        app:cardElevation="@dimen/_5sdp"

        >
        <EditText
            android:id="@+id/new_trip_Etext_trip_arabic_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_37sdp"
            android:hint="@string/trip_arabic_name"
            android:textColorHint="#bababa"
            android:textColor="#000"
            android:paddingStart="@dimen/_22sdp"
            android:paddingEnd="@dimen/_22sdp"
            android:textSize="@dimen/_13sdp"
            android:backgroundTint="#fff"
            android:inputType="text"



            />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/new_trip_cardV_trip_Latin_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_37sdp"
        android:layout_below="@+id/new_trip_cardV_trip_arabic_name"
        android:layout_marginTop="@dimen/_17sdp"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_14sdp"
        app:cardCornerRadius="@dimen/_18sdp"
        app:cardBackgroundColor="#fff"
        app:cardElevation="@dimen/_5sdp"


        >
        <EditText
            android:id="@+id/new_trip_Etext_trip_Latin_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_37sdp"
            android:hint="@string/trip_Latin_name"
            android:textColorHint="#bababa"
            android:textColor="#000"
            android:paddingStart="@dimen/_22sdp"
            android:paddingEnd="@dimen/_22sdp"
            android:textSize="@dimen/_13sdp"
            android:backgroundTint="#fff"
            android:inputType="text"

            />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/new_trip_cardV_guide_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_17sdp"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_14sdp"
        app:cardCornerRadius="@dimen/_18sdp"
        app:cardBackgroundColor="#fff"
        app:cardElevation="@dimen/_5sdp"
        android:layout_below="@+id/new_trip_cardV_trip_Latin_name"
        >

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/new_trip_spinner_guide_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_37sdp"
            app:backgroundTint="#b7b7b7"
            android:prompt="@string/GuideName"
            ></android.support.v7.widget.AppCompatSpinner>
    </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/new_trip_cardV_driver_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_17sdp"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            app:cardCornerRadius="@dimen/_18sdp"
            app:cardBackgroundColor="#fff"
            app:cardElevation="@dimen/_5sdp"
            android:layout_below="@+id/new_trip_cardV_guide_name"
            >

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/new_trip_spinner_driver_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_37sdp"
                app:backgroundTint="#b7b7b7"
                android:prompt="@string/DriverName"

                ></android.support.v7.widget.AppCompatSpinner>
        </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/new_trip_cardV_bus_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_17sdp"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_14sdp"
        app:cardCornerRadius="@dimen/_18sdp"
        app:cardBackgroundColor="#fff"
        app:cardElevation="@dimen/_5sdp"
        android:layout_below="@+id/new_trip_cardV_driver_name"
        >

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/new_trip_spinner_bus_number"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_37sdp"
            app:backgroundTint="#b7b7b7"
            android:prompt="@string/BusNumber"

            ></android.support.v7.widget.AppCompatSpinner>
    </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/new_trip_cardV_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_17sdp"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            app:cardCornerRadius="@dimen/_18sdp"
            app:cardBackgroundColor="#fff"
            app:cardElevation="@dimen/_5sdp"
            android:layout_below="@+id/new_trip_cardV_bus_number"
            >

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/new_trip_spinner_path"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_37sdp"
                app:backgroundTint="#b7b7b7"
                android:prompt="@string/Path"

                ></android.support.v7.widget.AppCompatSpinner>
        </android.support.v7.widget.CardView>
   <!-- <android.support.v7.widget.CardView
        android:id="@+id/new_trip_cardV_driver_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_17sdp"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_14sdp"
        app:cardCornerRadius="@dimen/_18sdp"
        app:cardBackgroundColor="#fff"
        app:cardElevation="@dimen/_5sdp"
        android:layout_below="@+id/new_trip_cardV_bus_number"
        >

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/new_trip_spinner_driver_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_37sdp"
            app:backgroundTint="#b7b7b7"
            android:prompt="@string/DriverName"

            ></android.support.v7.widget.AppCompatSpinner>
    </android.support.v7.widget.CardView>-->
   <!-- <android.support.v7.widget.CardView
        android:id="@+id/new_trip_cardV_member_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_17sdp"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_14sdp"
        app:cardCornerRadius="@dimen/_18sdp"
        app:cardBackgroundColor="#fff"
        app:cardElevation="@dimen/_5sdp"
        android:layout_below="@+id/new_trip_cardV_driver_name"
        >

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/new_trip_spinner_member_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_37sdp"
            app:backgroundTint="#b7b7b7"
            android:prompt="@string/MemberName"

            ></android.support.v7.widget.AppCompatSpinner>
    </android.support.v7.widget.CardView>-->
        <android.support.v7.widget.CardView
            android:id="@+id/new_trip_cardV_trip_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_17sdp"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            app:cardCornerRadius="@dimen/_18sdp"
            app:cardBackgroundColor="#fff"
            app:cardElevation="@dimen/_5sdp"
            android:layout_below="@+id/new_trip_cardV_path"
            >

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/new_trip_spinner_status"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_37sdp"
                app:backgroundTint="#b7b7b7"
                android:prompt="@string/StatusTrip"

                ></android.support.v7.widget.AppCompatSpinner>
        </android.support.v7.widget.CardView>
    <!--<android.support.v7.widget.CardView
        android:id="@+id/new_trip_cardV_receipt_Place_of_pilgrims"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_37sdp"
        android:layout_marginTop="@dimen/_17sdp"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_14sdp"
        app:cardCornerRadius="@dimen/_18sdp"
        app:cardBackgroundColor="#fff"
        app:cardElevation="@dimen/_5sdp"
        android:layout_below="@+id/new_trip_cardV_member_name"
        >
        <EditText
            android:id="@+id/new_trip_Etext_receipt_Place_of_pilgrims"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_37sdp"
            android:hint="@string/Place_of_receipt_of_pilgrims"
            android:textColorHint="#bababa"
            android:textColor="#bababa"
            android:paddingStart="@dimen/_19sdp"
            android:paddingEnd="@dimen/_13sdp"
            android:textSize="@dimen/_13sdp"
            android:backgroundTint="#fff"
            />
    </android.support.v7.widget.CardView>

  <android.support.v7.widget.CardView
        android:id="@+id/new_trip_cardV_download_Place_of_pilgrims"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_37sdp"
        android:layout_marginTop="@dimen/_17sdp"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_14sdp"
        app:cardCornerRadius="@dimen/_18sdp"
        app:cardBackgroundColor="#fff"
        app:cardElevation="@dimen/_5sdp"
        android:layout_below="@+id/new_trip_cardV_receipt_Place_of_pilgrims"
        >
        <EditText
            android:id="@+id/new_trip_Etext_download_Place_of_pilgrims"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_37sdp"
            android:hint="@string/Download_place_of_pilgrims"
            android:textColorHint="#bababa"
            android:textColor="#bababa"
            android:paddingStart="@dimen/_19sdp"
            android:paddingEnd="@dimen/_13sdp"
            android:textSize="@dimen/_13sdp"
            android:backgroundTint="#fff"
            />
    </android.support.v7.widget.CardView>-->
    <!--<android.support.v7.widget.CardView
        android:id="@+id/new_trip_cardV_trip_start_date"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_37sdp"
        android:layout_marginTop="@dimen/_17sdp"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_14sdp"
        app:cardCornerRadius="@dimen/_18sdp"
        app:cardBackgroundColor="#fff"
        app:cardElevation="@dimen/_5sdp"
        android:layout_below="@+id/new_trip_cardV_trip_status"
        >
        <EditText
            android:id="@+id/new_trip_Etext_trip_start_date"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_37sdp"
            android:hint="@string/start_date_of_the_trip"
            android:textColorHint="#bababa"
            android:textColor="#000"
            android:paddingStart="@dimen/_19sdp"
            android:paddingEnd="@dimen/_13sdp"
            android:textSize="@dimen/_13sdp"
            android:backgroundTint="#fff"
            />
    </android.support.v7.widget.CardView>-->
        <android.support.v7.widget.CardView
            android:id="@+id/new_trip_cardV_trip_start_date"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_37sdp"
            android:layout_marginTop="@dimen/_17sdp"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            app:cardCornerRadius="@dimen/_18sdp"
            app:cardBackgroundColor="#fff"
            app:cardElevation="@dimen/_5sdp"
            android:layout_below="@+id/new_trip_cardV_trip_status"
            >
        <RelativeLayout
            android:id="@+id/new_trip_relative_trip_start_date"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_37sdp"


            >
            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_layout_start_date"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_37sdp"
                android:hint="@string/start_date_of_the_trip" >

                <TextView
                    android:id="@+id/new_trip_text_start_date"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_37sdp"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:textColor="#bababa"
                    android:drawablePadding="@dimen/_5sdp"
                    android:textSize="@dimen/_13sdp"
                    android:clickable="true"
                    android:text="@string/start_date_of_the_trip"/>
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/new_trip_cardV_trip_end_date"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_37sdp"
            android:layout_marginTop="@dimen/_17sdp"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            app:cardCornerRadius="@dimen/_18sdp"
            app:cardBackgroundColor="#fff"
            app:cardElevation="@dimen/_5sdp"
            android:layout_below="@+id/new_trip_cardV_trip_start_date"
            >
            <RelativeLayout
                android:id="@+id/new_trip_relative_trip_end_date"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_37sdp"

                >
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_layout_end_date"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_37sdp"
                    android:hint="@string/end_date_of_the_trip"
                    >

                    <TextView
                        android:id="@+id/new_trip_text_end_date"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_37sdp"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:paddingTop="@dimen/_7sdp"
                        android:textColor="#bababa"
                        android:drawablePadding="@dimen/_5sdp"
                        android:textSize="@dimen/_13sdp"
                        android:clickable="true"
                        android:text="@string/end_date_of_the_trip"
                        />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <!--<android.support.v7.widget.CardView
            android:id="@+id/new_trip_cardV_trip_end_date"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_37sdp"
            android:layout_marginTop="@dimen/_17sdp"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            app:cardCornerRadius="@dimen/_18sdp"
            app:cardBackgroundColor="#fff"
            app:cardElevation="@dimen/_5sdp"
            android:layout_below="@+id/new_trip_cardV_trip_start_date"
            >
            <EditText
                android:id="@+id/new_trip_Etext_trip_end_date"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_37sdp"
                android:hint="@string/end_date_of_the_trip"
                android:textColorHint="#bababa"
                android:textColor="#000"
                android:paddingStart="@dimen/_19sdp"
                android:paddingEnd="@dimen/_13sdp"
                android:textSize="@dimen/_13sdp"
                android:backgroundTint="#fff"
                />
        </android.support.v7.widget.CardView>-->

   <Button
        android:id="@+id/new_trip_btn_Create_atrip"
        android:layout_width="@dimen/_72sdp"
        android:layout_height="@dimen/_32sdp"
        android:background="@drawable/btn_register"
        android:layout_marginTop="@dimen/_22sdp"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/_13sdp"
        android:textColor="#fff"
        android:text="@string/Create_atrip"
        android:textAllCaps="false"
        android:layout_below="@id/new_trip_cardV_trip_end_date"
        android:layout_marginBottom="@dimen/_32sdp"
       android:clickable="true"
        />
</RelativeLayout>
    </ScrollView>
    </FrameLayout>
