<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_4sdp"
    android:layout_marginLeft="@dimen/_4sdp"
    android:layout_marginRight="@dimen/_4sdp"
    android:background="#fff">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_43sdp"
        android:background="#fff"
       >

        <TextView
            android:id="@+id/row_old_trip_trip_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="اسم الرحله"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:textColor="#b3b3b3"
            android:textSize="@dimen/_12sdp"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/row_old_trip_driver_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row_old_trip_trip_name"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:text="اسم السائق"
            android:gravity="end"
            android:textSize="@dimen/_12sdp"
            android:textColor="#b3b3b3"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:id="@+id/row_old_trip_icon_edit"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/edit"
            android:layout_marginLeft="@dimen/_7sdp"
            android:layout_centerVertical="true"

            />

        <ImageView
            android:id="@+id/row_old_trip_icon_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/row_old_trip_icon_edit"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_12sdp"
            android:background="@drawable/rubbish_bin"
            />

    </RelativeLayout>
</RelativeLayout>