<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_4sdp"
    android:layout_marginLeft="@dimen/_4sdp"
    android:layout_marginRight="@dimen/_4sdp"
    android:background="#fff">




   <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_43sdp"
        android:background="#fff"
        >

        <TextView
            android:id="@+id/row_notification_text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="shimaa refaat"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:textColor="#b3b3b3"
            android:textSize="@dimen/_12sdp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>-->
</RelativeLayout>